
aws.sqs.queue.url=aws-sqs://SQSTest?amazonSQSClient=#sqsClient&region=us-east-2
aws.sns.url=aws-sns://orderTopic?amazonSNSClient=#snsClient&region=us-east-2
aws.sns.accessKey=xxxxx
aws.sns.secretKey=yyyyy
aws.sns.region=us-east-2

server.port=5005
