spring.datasource.username=abindra
spring.datasource.password=abindra
spring.datasource.url=jdbc:postgresql://10.8.21.203:5432/ems
spring.datasource.jdbc-url=jdbc:postgresql://10.8.21.203:5432/ems
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
logging.level.sql=debug
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#liquibase.change-log=classpath:db/changelog/db.changelog-master.yaml
