aws.access.key=AKIA2QBGW**************
aws.secret.Key= gCQYuLu5P5ev34W45lt+SWkY6*************
aws.region= us-east-2
aws.partionKey=12345
aws.stremName=kinesisDataStreamTest
aws.localstack=http://10.8.21.178:4568