amazon.dynamodb.endpoint=<AWS_DYNAMODB_ENDPOINT>
amazon.aws.accesskey=<AWS_ACCESS_KEY>
amazon.aws.secretkey=<AWS_SECRET_KEY>
amazon.aws.region=<AWS_REGION>
mktx.userpool=<AWS_COGNITO_POOL_ID>
mktx.encrypt.key=<USER_DEFINED_DYNAMODB_USER_COGNITO_ENCRYPTION_KEY>