# aws-services-poc

aws-apigateway-poc/ap-gtw-ws-lambda-auth/: pom.xml
aws-apigateway-poc/aws-lambda-ws-push/: pom.xml
aws-apigateway-poc/aws-lambda-ws-push/src/main/java/com/trax/lambda/: RequestBO.java  WebSocketPushLambda.java
aws-apigateway-poc/ems-order-auth-svc-poc/: README.md  pom.xml
aws-apigateway-poc/ems-order-auth-svc-poc/src/main/java/com/mktx/lambdahandler/: OrderLambdaHandler.java
aws-apigateway-poc/ems-order-auth-svc-poc/src/main/java/com/mktx/model/: Order.java
aws-auroramysql-poc/: README.md  pom.xml
aws-auroramysql-poc/src/main/java/com/mktx/ems/order/: StartOrderService.java
aws-auroramysql-poc/src/main/resources/config/: application-default.properties  application.properties
aws-auroramysql-poc/src/main/resources/dbscripts/: schema.sql
aws-cognito-createuser-poc/: README.md  pom.xml
aws-cognito-createuser-poc/src/main/java/com/trax/ems/cognito/: CognitoCreateUserApplication.java
aws-cognito-createuser-poc/src/main/resources/: AwsCredentials.properties  application.properties
aws-cognito-poc/: README.md  pom.xml
aws-cognito-poc/src/main/java/com/mktx/cognito/: CognitoSampleApplication.java
aws-cognito-poc/src/main/java/com/mktx/cognito/authentication/: AwsCognitoJwtParserUtil.java  AwsCognitoJwtValidatorUtil.java
aws-cognito-poc/src/main/java/com/mktx/cognito/client/: CongnitoClient.java  TestClient.java
aws-cognito-poc/src/main/java/com/mktx/cognito/exception/: CognitoException.java  CustomException.java
aws-cognito-poc/src/main/java/com/mktx/cognito/lambda/: AdminForceLogOffHandler.java  CognitoHandler.java  ConfirmationHandler.java  LoggedInUserHandler.java  LoginHandler.java  LogoutHandler.java  SearchByFirmCognito.java  TokenVerifyHandler.java  UpdateUserHandler.java  UserLoginHistoryHandler.java  UtilityLambda.java
aws-cognito-poc/src/main/java/com/mktx/cognito/model/: AuthenticateRequest.java  CodeDTO.java  CoginitoResponse.java  CognitoRequest.java  LogOutDTO.java  SearchByFirmReq.java  UpdateDTO.java
aws-cognito-poc/src/main/java/com/mktx/cognito/service/: CognitoServices.java
aws-cognito-poc/src/main/java/com/mktx/cognito/util/: StringValidationHelper.java
aws-cognito-poc/src/main/resources/: AwsCredentials.properties  cognito.properties
aws-cognito-replicateuser-poc/: README.md  pom.xml
aws-cognito-replicateuser-poc/src/main/java/com/mktx/cognito/: CognitoReplicateUserApplication.java
aws-cognito-replicateuser-poc/src/main/java/com/mktx/cognito/authentication/: AwsCognitoJwtParserUtil.java  AwsCognitoJwtValidatorUtil.java
aws-cognito-replicateuser-poc/src/main/java/com/mktx/cognito/client/: CongnitoClient.java
aws-cognito-replicateuser-poc/src/main/java/com/mktx/cognito/config/: DynamoDBConfig.java
aws-cognito-replicateuser-poc/src/main/java/com/mktx/cognito/exception/: CognitoException.java  CustomException.java
aws-cognito-replicateuser-poc/src/main/java/com/mktx/cognito/lambda/: CognitoReplicateUserLambda.java  CognitoReplicateUserLambdaHandler.java
aws-cognito-replicateuser-poc/src/main/java/com/mktx/cognito/model/: CognitoRequest.java  CognitoUser.java
aws-cognito-replicateuser-poc/src/main/java/com/mktx/cognito/repo/: CognitoRepository.java
aws-cognito-replicateuser-poc/src/main/java/com/mktx/cognito/service/: CognitoUserServices.java
aws-cognito-replicateuser-poc/src/main/java/com/mktx/cognito/util/: APIRestUtil.java  AwsDynamoDBEncryptor.java  CustomMaterialProvider.java
aws-cognito-replicateuser-poc/src/main/resources/: application.properties
aws-elasticsearch-poc/: README.md  pom.xml
aws-elasticsearch-poc/src/main/resources/: application.properties
aws-kcl2-camel-component/: pom.xml
aws-kinesis-camel-poc/: README.md  pom.xml
aws-kinesis-camel-poc/src/main/java/com/mktx/ems/: EmsKinesisCamelPocApplication.java
aws-kinesis-camel-poc/src/test/java/com/mktx/ems/: EmsKinesisCamelPocApplicationTests.java
aws-kinesis-consumer-poc/: README.md  pom.xml
aws-kinesis-consumer-poc/src/main/resources/: application.properties
aws-lambda-poc/: README.md  pom.xml
aws-lambda-poc/src/main/java/com/javasampleapproach/dynamodb/: IncomingFixMessageApplication.java
aws-lambda-poc/src/main/resources/: application.properties
aws-localstack-poc/: README.md  pom.xml
aws-redis-poc/: README.md  pom.xml
aws-redis-poc/src/main/resources/: application.properties
aws-redis-poc/src/test/java/: Test.java
datadog-poc/: README.md  pom.xml
datadog-poc/src/main/resources/: application.properties  logback.xml
gradleproject/: build.gradle  settings.gradle
gradleproject/gradle/wrapper/: gradle-wrapper.properties
gradleproject/src/main/resources/config/: application-default.properties  application-devtest.properties
kinesis-lambda-consumer/: dependency-reduced-pom.xml  pom.xml
kinesis-lambda-consumer/src/main/java/com/trax/lambda/: KinesisConsumerHandler.java  KinesisDynamoDBHandler.java
kinesis-lambda-consumer/src/main/resources/: logback.xml
postgres-poc/: README.md  pom.xml
postgres-poc/src/main/java/com/mktx/rds/: EmsPostgresPocApplication.java
postgres-poc/src/main/resources/: application.properties
postgres-poc/src/test/java/com/mktx/rds/: EmsPostgresPocApplicationTests.java
security-ma-svc/: pom.xml
security-ma-svc/src/main/resources/: banner.txt  schema.sql
security-ma-svc/src/main/resources/config/: application-default.properties  application-devtest.properties  application.properties  logback-spring.xml
security-ma-svc/src/test/resources/: application.properties
snscamelconsumer-poc/: README.md  pom.xml
snscamelconsumer-poc/src/main/java/com/dynamo/handler/: DynamoHandler.java
snscamelconsumer-poc/src/main/java/com/dynamo/model/: Order.java
snscamelconsumer-poc/src/main/java/com/dynamo/service/: DynamoService.java
snscamelconsumer-poc/src/main/resources/: AwsCredentials.properties
snscamelproducer-poc/: README.md  pom.xml
snscamelproducer-poc/src/main/resources/: application.properties  logback-spring.xml
(+290 files in other folders)
