#function.name=DynamoSpringLambda
spring.main.web-application-type=none
amazon.dynamodb.endpoint=http://localhost:4569
amazon.aws.accesskey=AWS-ACCESS-KEY (Ideally not needed here)
amazon.aws.secretkey=AWS-Secret-KEY (Ideally not needed here)