
# Reading the message from SQS
aws.sqs.queue.url=aws-sqs://UniqueSqs?amazonSQSClient=#sqsClient&region=us-east-1&queueUrl=http://10.8.x.x:4576/queue/UniqueSqs

# Publish the message through SNS
aws.sns.url=aws-sns://UniqueTopic?amazonSNSClient=#snsClient&region=us-east-1

# At first time Subscribe SNS to SQS, So that we can receive the message in SQS (only once)
#aws.sns.url=aws-sns://UniqueTopic?amazonSNSClient=#snsClient&amazonSQSClient=#sqsClient&subscribeSNStoSQS=true&region=us-east-1&queueUrl=http://10.8.x.x:4576/queue/UniqueSqs

aws.sns.accessKey=xxxxxxxxx
aws.sns.secretKey=yyyyyyyyyyy
aws.sns.endpoint=http://10.8.x.x:4575/
aws.sqs.endpoint=http://10.8.x.x:4576/
aws.sns.region=us-east-1

server.port=5005
