blink.datasource.username=ABINDRA
blink.datasource.password=G0ldm3d4L
blink.datasource.jdbc-url=jdbc:oracle:thin:@(DESCRIPTION=(CONNECT_TIMEOUT=10)(RETRY_COUNT=3)(ADDRESS_LIST=(LOAD_BALANCE=on)(FAILOVER=ON)(ADDRESS=(PROTOCOL=tcp)(HOST=scan-devtxmdb.qad.root)(PORT=1521)))(CONNECT_DATA=(SERVICE_NAME=devdb12c_support_svc.world)))

spring.activemq.broker-url=tcp://localhost:61616
spring.activemq.user=admin
spring.activemq.password=admin

#using the metadata
spring.boot.admin.client.instance.metadata.tags.environment=Test