amazon.dynamodb.endpoint=<AWS_DYNAMODB_ENDPOINT>
amazon.aws.accesskey=<AWS_ACCESS_KEY>
amazon.aws.secretkey=<AWS_SECRET_KEY>
amazon.aws.region=<AWS_REGION>
mktx.cognito.userpool=<AWS_COGNITO_POOL_ID>
mktx.cognito.clientid=<AWS_COGNITO_APPCLIENTID>
mktx.cognito.encrypt.key=<USER_DEFINED_DYNAMODB_USER_COGNITO_ENCRYPTION_KEY>
