server.port=5005

# Aws sqs configurations
aws.sqs.sourcequeue.url=aws-sqs://AwsSourceQueue?amazonSQSClient=#awsSqsClient&region=us-east-2
aws.sqs.targetqueue.url=aws-sqs://AwsTargetQueue?amazonSQSClient=#awsSqsClient&region=us-east-2
aws.sqs.accessKey=xxxxx
aws.sqs.secretKey=yyyyy

# Localstack sqs configurations

localstack.sqs.sourcequeue.url=aws-sqs://LocalSourceQueue?amazonSQSClient=#localStackSqsClient&region=us-east-2
localstack.sqs.targetqueue.url=aws-sqs://LocalTargetQueue?amazonSQSClient=#localStackSqsClient&region=us-east-2

# If you are working on a docker machine try adding queueUrl parameter and point it to docker machine ip instead of localhost.
# Create the queues using AWS CLI before you use these urls

#localstack.sqs.sourcequeue.url=aws-sqs://LocalSourceQueue?amazonSQSClient=#localStackSqsClient&region=us-east-2&queueUrl=http://10.8.21.251:4576/queue/LocalSourceQueue
#localstack.sqs.targetqueue.url=aws-sqs://LocalTargetQueue?amazonSQSClient=#localStackSqsClient&region=us-east-2&queueUrl=http://10.8.21.251:4576/queue/LocalTargetQueue

# Use below url in order to use fifo type of queues
#aws.sqs.queue.url2=aws-sqs://Order-Receiver-Queue.fifo?amazonSQSClient=#sqsClient&messageGroupIdStrategy=#msgGrpIdStrategy&region=us-east-2}
