function.name=redis-test

# redis cache configuration
spring.cache.type=redis
spring.redis.cache-null-values=false
spring.redis.host=<redis-cache-ems>.mi0spi.ng.0001.use2.cache.amazonaws.com
 #10.8.*.*(for docker host)
#spring.redis.host=localhost
spring.redis.port=6379
spring.redis.timeout=3600
