spring.activemq.broker-url=tcp://10.8.21.251:61616
spring.activemq.user=admin
spring.activemq.password=admin

order.sourcequeue.url=activemq:queue:ems.source.queue
order.topic.url=activemq:topic:ems.order.topic
order.targetqueue.url=activemq:queue:ems.target.queue
spring.activemq.packages.trust-all=true
