ems.datasource.username=jrajawat
ems.datasource.password=jrajawat
#ems.datasource.jdbc-url=jdbc:postgresql://ref-data-security.c9saesukzrba.us-east-1.rds.amazonaws.com/ref-data-security?verifyServerCertificate=false&useSSL=false
#ems.datasource.url=jdbc:postgresql://ref-data-security.c9saesukzrba.us-east-1.rds.amazonaws.com/ref-data-security?verifyServerCertificate=false&useSSL=false
ems.datasource.jdbc-url=jdbc:postgresql://10.8.20.96:5432/ems
ems.datasource.url=jdbc:postgresql://10.8.20.96:5432/ems
#jdbc:postgresql://10.8.20.96:5432/ems


#Pagination and Batch info
batch.name=ems.securityfeed
batch.batchsize = 500
batch.noruntmstmp=1951042501010000
batch.frequency=1000000
batch.scheduler=scheduler://DynamicSessions?useFixedDelay=true&delay=
batch.timestamp.format=yyyyMMddHHmmssSS
