#data sources database drivers
ems.datasource.driver.class=org.postgresql.Driver
blink.datasource.driver.class=org.postgresql.Driver
ems.datasource.driver-class=org.postgresql.Driver
blink.datasource.driver-class=org.postgresql.Driver
ems.datasource.driver-class-name=org.postgresql.Driver
blink.datasource.driver-class-name=org.postgresql.Driver

# hibernate fixed properties
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.generate-ddl=true
spring.jpa.open-in-view=false
spring.jpa.orm=orm.xml
spring.jpa.properties.hibernate.jdbc.batch_size=20
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults= false
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#spring.profiles.active=@spring.profiles.active@

#Location of logback configuration or run on cmd line
logging.config=classpath:config/logback-spring.xml

#camel, server port and endpoint information
server.port=8085
camelrestlet.server.port=1001
endpoint.url=http://10.8.21.173:6031/security/
