blink.datasource.username=${XBUS_USER}
blink.datasource.password=${XBUS_PASSWORD}
blink.datasource.url=jdbc:oracle:thin:@(DESCRIPTION=(CONNECT_TIMEOUT=10)(RETRY_COUNT=3)(ADDRESS_LIST=(LOAD_BALANCE=on)(FAILOVER=ON)(ADDRESS=(PROTOCOL=tcp)(HOST=scan-devtxmdb.qad.root)(PORT=1521)))(CONNECT_DATA=(SERVICE_NAME=devdb12c_support_svc.world)))


# Database Oracle Server - "owner_data"
ems.datasource.username=OWNER_DCA
ems.datasource.password=H47hHwqLp7
ems.datasource.url=jdbc:oracle:thin:@(DESCRIPTION=(CONNECT_TIMEOUT=10)(RETRY_COUNT=3)(ADDRESS_LIST=(ADDRESS=(PROTOCOL=TCP)(HOST=scan-qa12cabsdb.qad.root)(PORT=1521)))(CONNECT_DATA=(SERVICE_NAME=QA3FT12C_DCA_APP_SVC.WORLD)))


spring.activemq.broker-url=tcp://localhost:61616
spring.activemq.user=admin
spring.activemq.password=admin

#using the metadata
spring.boot.admin.client.instance.metadata.tags.environment=Test