# Database Oracle Server - "owner_ems"
spring.datasource.username=admin
spring.datasource.password=adminpassword
#spring.datasource.url=jdbc:mysql://ems-order-svc-db2.cyset2inidaa.us-east-1.rds.amazonaws.com:3307/emsordersvcdb?verifyServerCertificate=false&useSSL=false
#spring.datasource.jdbc-url=jdbc:mysql://ems-order-svc-db2.cyset2inidaa.us-east-1.rds.amazonaws.com:3307/emsordersvcdb?verifyServerCertificate=false&useSSL=false
spring.datasource.url=jdbc:mysql://ems-order-svc-db.cyset2inidaa.us-east-1.rds.amazonaws.com:3306/emsordersvcdb?verifyServerCertificate=false&useSSL=false
spring.datasource.jdbc-url=jdbc:mysql://ems-order-svc-db.cyset2inidaa.us-east-1.rds.amazonaws.com:3306/emsordersvcdb?verifyServerCertificate=false&useSSL=false