##In case of AWS please use domain Endpoint after http:// <HOSTNAME>
##In case testing in localstack, please use hostname or IP only
elasticsearch.host=vpc-test-elasticsearch-domain-plwnp75mtkbtpg3y2xu3mfke3e.us-east-1.es.amazonaws.com

elasticsearch.port=9200 

##Index Name under which you want to create data
index.name=marketdepth

##TYPE under which you want to cluster the data
index.type=JSON
