#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.url=jdbc:postgresql://<Docker IP>:5432/ems
#spring.datasource.jdbc-url=jdbc:postgresql://<Docker IP>:5432/ems


# Common properties for all

spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
logging.level.sql=debug
spring.main.allow-bean-definition-overriding=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true


#EMS2-82 AWS Batch for EMS Instrument
# need to uncomment below

spring.datasource.username=*****
spring.datasource.password=******
spring.datasource.url=jdbc:postgresql://aws-refdata.cgryznny3qv3.us-east-2.rds.amazonaws.com/aws_ref_data?verifyServerCertificate=false&useSSL=false
spring.datasource.jdbc-url=jdbc:postgresql://aws-refdata.cgryznny3qv3.us-east-2.rds.amazonaws.com/aws_ref_data?verifyServerCertificate=false&useSSL=false




