clientId =1141o7mcgghr9fc8i2in8tjgk9
userPoolId = us-east-2_4ESDou1E3
endpoint = cognito-idp.us-east-2.amazonaws.com
region = us-east-2
identityPoolId = us-east-2:821aabb7-83b6-4f3e-bcd1-2060444ba396
developerGroup = NewSampleCognito